# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# SSL configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:key/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dwskey

# Set max file size
spring.servlet.multipart.max-file-size=50MB

# Set max total request size
spring.servlet.multipart.max-request-size=100MB
