spring.application.name=ProyectoDWS
spring.mustache.suffix=.html

# Habilita la excepción cuando no se encuentra una ruta
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
